# 9/5
# cat shiny-server.conf
# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
preserve_logs true;

#frame_options deny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {
    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/dist;
    # site_dir /srv/shiny-server;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/home;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;

    # extend idle time to reduce loading time
    app_init_timeout 30;
    app_idle_timeout 900; # 10 minutes
  }

  location /v {
    app_dir /srv/shiny-server/v;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/v;
    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
    # extend idle time to reduce loading time
    #app_init_timeout 30;
    app_idle_timeout 900; # 15 mins
    # use google_analytics.js instead for pageview using tab-clickin
    #google_analytics_id UA-87863704-3;
  }
  location /test {
    app_dir /srv/shiny-server/test;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/test;
    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
    # extend idle time to reduce loading time
    #app_init_timeout 30;
    app_idle_timeout 60; # 1 mins
    # use google_analytics.js instead for pageview using tab-clickin
    #google_analytics_id UA-87863704-3;
  }
  location /e {
    app_dir /srv/shiny-server/e;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/e;
    directory_index on;
    # extend idle time to reduce loading time
    app_idle_timeout 900; # 1 mins
  }
  location /s {
    app_dir /srv/shiny-server/s;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/s;
    directory_index on;
    # extend idle time to reduce loading time
    app_idle_timeout 900; # 1 mins
  }
  location /m {
    app_dir /srv/shiny-server/m;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/m;
    directory_index on;
    # extend idle time to reduce loading time
    app_idle_timeout 900; # 1 mins
  }
  location /us {
    app_dir /srv/shiny-server/us;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/us;
    directory_index on;
    # extend idle time to reduce loading time
    app_idle_timeout 900; # 1 mins
  }
}
