#Note this number has nothing to do with the number of containers
worker_processes auto;

events { worker_connections 2048; }

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;

    sendfile on;
 
    upstream app_servers {
        ip_hash; # shiny requires persistent connections
        server rtutor_server_webapp_1:3838;
        server rtutor_server_webapp_2:3838;
        server rtutor_server_webapp_3:3838;
        server rtutor_server_webapp_4:3838;
        server rtutor_server_webapp_5:3838;
        server rtutor_server_webapp_6:3838;
        server rtutor_server_webapp_7:3838;
        server rtutor_server_webapp_8:3838;
        server rtutor_server_webapp_9:3838;
        server rtutor_server_webapp_10:3838;
        #additional servers; these can be a clone of the main server
        #server 44.204.143.5:80;
        #server 44.204.124.35:80;
    }

    server {
	  listen 80;
      client_max_body_size 500m;

      listen              443 ssl http2;
      listen              [::]:443 ssl http2;      
      server_name         chatlize.ai;
      keepalive_timeout   300; # up from 5min default
      proxy_read_timeout  300;
      proxy_buffering on;
	  
      ssl_certificate     /etc/pki/nginx/server.crt;
      ssl_certificate_key /etc/pki/nginx/private/server.key;
      ssl_protocols       TLSv1.2;
      ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

      location / {
        proxy_pass         http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }
}
