#Note this number has nothing to do with the number of containers
worker_processes 2;

events { worker_connections 512; }

http {
    sendfile on;
    #proxy_read_timeout 950s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''	close;
    }

    upstream app_servers {
        sticky;
        server covid_webapp_1:3838;     #covid is the repository name; # webapp is the name for main container
        server covid_webapp_2:3838;
    }

    server {
	    listen 80;
      listen [::]:80;
      client_max_body_size 200m;

      location / {
        proxy_pass         http://app_servers;
        proxy_redirect     http://app_servers/ $scheme:$host;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
      }


    }
}
